[nosetests]
match=^test
nocapture=1
cover-package=pyramidsite
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramidsite/locale
domain = PyramidSite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidsite/locale/PyramidSite.pot
width = 80

[init_catalog]
domain = PyramidSite
input_file = pyramidsite/locale/PyramidSite.pot
output_dir = pyramidsite/locale

[update_catalog]
domain = PyramidSite
input_file = pyramidsite/locale/PyramidSite.pot
output_dir = pyramidsite/locale
previous = true
